DOCKER_COMPOSE_VERSION=1.26.0
NODE_VERSION=14.x
TERRAFORM_VERSION=0.12.28
GIT_USER_NAME="My User"
GIT_USER_EMAIL="myemail@gmail.com"
NPM_INIT_AUTHOR_NAME="My Name"
NPM_INIT_AUTHOR_EMAIL="myemail@gmail.com"
NPM_INIT_LICENSE="MIT"
NPM_INIT_VERSION=1.0.0
